# Medical_Clinic_Application

./: Medical_Clinic.sln  README.md
CL.WebApi/: Mc.WebApi.csproj  Startup.cs
CL.WebApi/Controllers/: ClientsController.cs
CL.WebApi/Properties/: launchSettings.json
Mc.Core/Domain/: Client.cs
Mc.Data/: Mc.Data.csproj
Mc.Data/Context/: MCContext.cs
Mc.Data/Migrations/: 20211226210509_Inicial.Designer.cs  20211226210509_Inicial.cs  20211227175131_clientFields.Designer.cs  20211227175131_clientFields.cs  20211229004607_initial.Designer.cs  20211229004607_initial.cs  MCContextModelSnapshot.cs
Mc.Data/Repository/: ClientRepository.cs
Mc.Manager/: Class1.cs  Mc.Manager.csproj
Mc.Manager/Implementation/: ClientManager.cs
Mc.Manager/Interfaces/: IClientManager.cs  IClientRepository.cs
Mc.Manager/Validator/: ClientValidator.cs
Mc.Test/: UnitTest1.cs
