<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Implementation\ClientManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mc.Core\Mc.Core.csproj" />
  </ItemGroup>

</Project>
